{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@brew-loyalty/types": ["../../packages/types/src/index.ts"],
      "@brew-loyalty/types/*": ["../../packages/types/src/*"]
    }
  }
}
